
# machinekit apt repo

<VirtualHost 86.59.12.252:80 >

   	ServerName deb.machinekit.io
   	ServerAdmin postmaster@machinekit.io

	DocumentRoot /home/debrepo/www

	<Directory /home/debrepo/www>
		Options All
		AllowOverride All
		Require all granted
	</Directory>


	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel info
	CustomLog /var/log/apache2/deb.machinekit.io.access.log combined
	ErrorLog  /var/log/apache2/deb.machinekit.io.error.log


</VirtualHost>


